<?php
// Heading
$_['heading_title']    = 'Вход и регистрация по телефону (sms.ru)';

// Text
$_['text_extension']   = 'Расширения';
$_['text_success']     = 'Настройки успешно изменены!';
$_['text_edit']        = 'Настройки модуля';

// Entry
$_['entry_status']     = 'Статус';
$_['entry_redirect']     = 'Страница на которую нужно перейти после регистрации';
$_['entry_redirect_description']     = 'Например<br>common/home - главная<br>account/account - стандартная страница личного кабинета';
$_['entry_key']     = 'api_id';
$_['entry_key_description']     = 'Ваш api_id вы можете найти на главной странице личного кабинета';
$_['entry_msg']     = 'Отправляемое сообщение';
$_['entry_from']     = 'Имя отправителя';
$_['entry_from_description']     = 'Имя отправителя (должно быть согласовано с администрацией). Если не заполнено, в качестве отправителя будет указан ваш номер.';
$_['entry_test']     = 'Тестирование';
$_['entry_partner_id']     = 'ID партнера';
$_['entry_partner_id_description']     = 'Если вы участвуете в партнерской программе, укажите этот параметр в запросе и получайте проценты от стоимости отправленных сообщений.';
$_['entry_msg_pattern']     = '%CODE% - код<br>%SERVER% - ссылка на магазин';
$_['entry_phonemask']     = 'Маска телефона';
$_['entry_phonemask_example']     = 'Например:<br> +7(000)000-00-00<br>+375(00)000-00-00<br>380(00)0000000';
$_['entry_phonemask_placeholder']     = 'Placeholder';

$_['entry_method']     = 'Способ авторизации';
$_['entry_method_list']     = '
<b>Авторизация по смс + временный код</b> - каждый раз пользователю будет отправляться временный код для авторизации. <i>(по умолчанию)<i><br>
<b>Авторизация по смс + постоянный пароль</b> - первый раз пользователю будет отправлен пароль для авторизации + восстановление пароля.<br>
<b>Авторизация по звонку</b> - каждый раз пользователю будет напавлен звонок со случайного номера, пользователь должен ввести 4 последние цифры звонившего номера телефона для авторизации.
';
$_['entry_method_1']     = 'Авторизация по смс + временный код';
$_['entry_method_2']     = 'Авторизация по смс + постоянный пароль';
$_['entry_method_3']     = 'Авторизация по звонку';
$_['entry_login_attempts']     = 'Максимум попыток авторизации';
$_['entry_login_attempts_description']     = 'Редактируется Система->Настройки->Опции->Аккаунт';
$_['entry_log']     = 'Файл логов';

// Error
$_['error_permission'] = 'У Вас нет прав для управления данным модулем!';
$_['error_key'] = 'Поле api_id обязательно для заполнения!';
$_['error_msg'] = 'Поле сообщение обязательно для заполнения!';

